

server.port=8060
spring.application.name=hystrix

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true

management.endpoint.web.exposure.include='hystrix.stream'
management.metrics.binders.hystrix.enabled=true