

server.port=8090

spring.application.name=zipkinclient
# 开启请求跟踪
spring.sleuth.web.client.enabled=true
# 设置采样比例
spring.sleuth.sampler.probability=1.0
# Zipkin Server地址
spring.zipkin.base-url=http://localhost:9090/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/